{
  "name": "YAMB",
  "version": "2.0.1",
  "description": "Made with love from London, UK 💗",
  "main": "index.js",
  "author": "Daniel Smith <hi@djsmith.uk>",
  "private": true,
  "homepage": "https://djsmith.uk/yamb",
  "engines": {
    "node": ">=12.0.0"
  },

  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "array-move": "^3.0.1",
    "discord.js": "^12.5.1",
    "erit-ytdl": "^0.1.3",
    "ffmpeg-static": "^4.2.8",
    "lyrics-finder": "^21.7.0",
    "simple-youtube-api": "^5.1.1",
    "soundcloud-downloader": "^1.0.0",
    "string-progressbar": "^1.0.3",
    "ytdl-core": "^4.5.0",
    "newrelic": "^7.5.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
